{
	"schemaVersion": 1,
	"id": "ender_watcher",
	"version": "${version}",
	"name": "ender_watcher",
	"description": "A terror of The End lingers around, setting an end to your carnage.",
	"authors": [
		"GhostiiDoes"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ender_watcher/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ghostiidoes.ender_watcher.EnderWatcherMod"
		],
		"client": [
			"ghostiidoes.ender_watcher.EnderWatcherClient"
		]
	},
	"mixins": [
		"ender_watcher.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}